Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/taller/Desktop/Dropbox/5Hz practicas/tienda/[53000] SEN5H-10250 Touch Keypad/eagle/MPR121-Cap-Touch-Keypad/MPR121-Cap-Touch-Keypad-v1.0.gpi

 Date              : 26/06/2013 01:37:38 p.m.
 Plotfile          : C:/Users/taller/Desktop/Dropbox/5Hz practicas/tienda/[53000] SEN5H-10250 Touch Keypad/eagle/MPR121-Cap-Touch-Keypad/MPR121-Cap-Touch-Keypad-v1.0.5hzCON
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4

